:root {
    --color-blue: #3498db;
    --color-red: #ff7e5f;
    --color-white: #fff;
    --color-green: #246349;
}

* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom right, var(--color-blue), var(--color-red));
    color: white;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

@keyframes animateBorderIn {
    from {
        border-bottom: 2px solid transparent;
    }
    to {
        border-bottom: 2px solid var(--color-red);
    }
}

@keyframes animateBorderOut {
    from {
        border-bottom: 2px solid var(--color-red);
    }
    to {
        border-bottom: 2px solid transparent;
    }
}

menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    padding: 5px 100px;
    margin: 15px 15px;
    z-index: 1000;
}

menu ul {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

menu ul li  {
    list-style-type: none;
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    transition: 0.5s color;
    border-bottom: 2px solid transparent;
}

menu ul li a:hover {
    color: var(--color-red);
    cursor: pointer;
    animation: animateBorderIn 0.5s forwards;
    filter: drop-shadow(2px 2px 2px #000000);
}

menu ul li a:not(:hover) {
    animation: animateBorderOut 0.5s forwards;
}

menu ul li a{
    color: whitesmoke;
    text-decoration: none;
    transition: 0.5s all;
}

main {
    margin: 0px 60px;
}

.h2 {
    font-size: 50px;
    text-align: center;
}

.section1 {
    display: flex;
    justify-content: space-between;
    gap: 75px;
    padding: 5px 100px;
    margin: 210px 0px;
}

#text {
    text-align: center;
    width: 593px;
    height: 400px;
    font-size: 30px;
    font-weight: 200;
    transition: all .5s;
}

#text p {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 2px;
    font-size: 15px;
    font-style: italic;
    line-height: 1.5;
    filter: drop-shadow(5px 5px 8px #000000);
}

.section1 img {
    width: 593px;
    height: 400px;
    border-radius: 7px;
    box-shadow: 2px 5px 32px -10px rgba(0, 0, 0, 1);
}

.section2 {
    width: 85%;
    height: 200px;
    margin: 100px auto 100px auto;
    text-align: center;
}

.section2 p{
    font-size: 50px;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin-top: 25px;
}

#photos {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 420px;
}

#photos img {
    height: 300px;
    width: 740px;
    box-shadow: 2px 5px 32px -10px rgba(0, 0, 0, 1);
    border-radius: 7px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 65px;
}

.arrow {
    width: 40px;
    height: 40px;
    margin: auto 0;
    margin-top: 270px;
    filter: invert(100%);
}

.arrow:hover {
    cursor: pointer;
}

.slider {
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    height: 450px;
    width: 740px;
    margin-top: 70px;
    border-radius: 7px;
    box-shadow: 2px 5px 32px -10px rgba(0, 0, 0, 1);
}

.active {
    display: block;
}

footer {
    margin-top: 300px;
    width: 100%;
    height: 160px;
    background-color: #404b5c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    text-align: center;
    margin-top: 40px;
    /* filter: invert(100%); */
}

.logo:hover {
    cursor: pointer;
}

.partRight ul {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partRight ul li {
    list-style-type: none;
}

.partRight ul li a {
    color: whitesmoke;
    text-decoration: none;
    transition: 0.5s all;
}
.partRight ul li a:hover {
    color: var(--color-red);
}

@media screen and (max-width: 767px) {
    body {
        text-align: center;
    }

    menu ul {
        flex-wrap: wrap;
    }
    
    .section1 {
        flex-wrap: wrap;  
        text-align: center;

    }

    #photos {
        display: none;
    }   

    #firstImg {
        display: none;
    }

    .slider {
        display: none;
    }
}
